/loadCard https://raw.githubusercontent.com/patikho95/pavel/main/sert_1

{
  "activate_app_info": true,
  "app_info": {
    "projectId": "0da9a4a0-cb52-4490-afce-4f535d9d1eb5",
    "applicationId": "a3940aa5-6efa-4422-b6fb-6df2bf1a1c6e",
    "appversionId": "ec5cb4c6-9672-4170-9154-a4e9c6429011",
    "systemName": "popcorn",
    "frontendEndpoint": "https://google.ru",
    "frontendType": "WEB_APP",
    "frontendStateId": "0da9a4a0-cb52-4490-afce-4f535d9d1eb5_a3940aa5-6efa-4422-b6fb-6df2bf1a1c6e_ec5cb4c6-9672-4170-9154-a4e9c6429011"
  },
  "items": [
    {
      "command": {
        "type": "smart_app_data",
        "smart_app_data": {
          "command": "GO_TO_PROMO",
          "device_location": {
            "latitude": "55.751704",
            "longitude": "37.622665"
          }
        }
      }
    }
  ]
}

{
    "debug_info":
    {},
    "activate_app_info": true,
    "auto_listening": true,
    "projectName": "Бонусы",
    "intent": "run_app",
    "app_info":
    {
        "affiliationType": "ECOSYSTEM",
        "frontendEndpoint": "https://spasibo.prom.app.sberdevices.ru/",
        "apkInfo":
        {},
        "frontendStateId": "4410a5b3-5240-4109-b22b-a3bf635255aa_8e8b3b3d-9798-4203-a2fd-e3a0a7bab216_6f8c183a-defb-4d7c-b362-da70fd6d9808",
        "frontendType": "WEB_APP",
        "systemName": "spasibo",
        "securityAccess":
        {},
        "allowFastRunApp": false,
        "projectId": "4410a5b3-5240-4109-b22b-a3bf635255aa",
        "appearance":
        {
            "header":
            {
                "title": "Бонусы",
                "icon":
                {
                    "type": "url",
                    "url": "https://cdn.sberdevices.ru/VA/icons/spasibo_icon.png",
                    "hash": "51e9201c01fa810ca92c964f7ad7b097"
                }
            }
        },
        "appversionId": "6f8c183a-defb-4d7c-b362-da70fd6d9808",
        "ageLimit": 18,
        "applicationId": "8e8b3b3d-9798-4203-a2fd-e3a0a7bab216",
        "availableOrientations" : [
         "landscape",
          "portrait"
        ],
        "canvasType" : "full_screen"
    },
    "items":
    [
        {
            "command":
            {
                "type": "smart_app_data",
                "action":
                {
                    "type": "INIT",
                    "payload":
                    {
                        "userId": "696B3DAC-A76B-48BA-B70D-2FA566398504"

}
}
}
}
]
}
